AndrApp/AndrApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AndrApp.Views"
       Title="AndrApp"
       x:Class="AndrApp.AppShell"
       FlyoutBackgroundColor="{AppThemeBinding Light=White, Dark=#444444}">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}"> <!--Blue -->

                </Setter>

                <Setter Property="Shell.ForegroundColor" Value="{StaticResource NegativePrim}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource NegativePrim}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
                <Setter Property="Shell.FlyoutBackgroundColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#4444}" />
            </Style>
            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NegativePrim}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor"
                                            Value="{AppThemeBinding Dark=gray,Light={StaticResource Primary}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor"
                                            Value="{StaticResource NegativePrim}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="10" Orientation="Vertical">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF181C46" Offset="0.5" />
                        <GradientStop Color="#FFB93535" Offset="1" />

                    </LinearGradientBrush>
                </StackLayout.Background>
                <Label Margin="0,5,0,0" TextColor="{StaticResource NegativePrim}" Text="{Binding LoginShow}"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" Grid.Column="0" TextColor="{StaticResource NegativePrim}">Кошелек:</Label>
                    <Picker Grid.Column="1" TextColor="{StaticResource NegativePrim}" FontSize="Body"
                            ItemsSource="{Binding Budgets}" SelectedIndex="{Binding Index}">

                    </Picker>
                </Grid>

            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="Главная" Icon="icon_about.png">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Добавить" Icon="icon_about.png">
        <ShellContent Route="NewOperationPage" ContentTemplate="{DataTemplate local:NewOperationPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Операции" Icon="icon_about.png">
        <ShellContent Route="OperationsPage" ContentTemplate="{DataTemplate local:OperationsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Управление" Icon="icon_about.png">
        <ShellContent Route="ControlPage" ContentTemplate="{DataTemplate local:ControlPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Профиль" Icon="icon_about.png">
        <ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </FlyoutItem>
    <!--  <FlyoutItem Title="Test" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
     <FlyoutItem Title="About" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Browse" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="lll" Icon="icon_feed.png">
        <ShellContent Route="LoginPage"  ContentTemplate="{DataTemplate local:LoginPage}"/>
    </FlyoutItem>-->
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->


    <!-- <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="Auth" ContentTemplate="{DataTemplate local:Auth}" />
    </TabBar>


    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
   

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Label>  NYX </Label>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>